= Trike Dashboard

A dashboard, seriously suitable for keeping Trikelings up-to-date on the
progress of their projects. Works great on a big-ass TV in West Melbourne,
Australia, but you may find that it works pretty well wherever you are, too.

== Home

http://github.com/tricycle/dashboard

== Kudos

Serious kudos to Tom Sommer (http://github.com/tsommer), and many other
Trikelings (see http://github.com/tricycle/dashboard).

== Install

Install the gems using +bundle install+.
Dup +config.sample.rb+, only +s/sample\.//+.
Update the +config.rb+ file to point to the correct DB.
Do like you would with any other sinatra (http://www.sinatrarb.com/) app.

== Server Install

Cron the +.rb+ scripts at +script/+ to run regularly.

== License

http://creativecommons.org/licenses/MIT/
